chain-scanner: IConfig
Module: interfaces
Interface IConfig
Hierarchy
IConfig
Index
Properties
bscscan_key
db
log
mailer
network
networks
resolver
Properties
bscscan_key
bscscan_key: string
db
db: DBCredentials
log
log: boolean
mailer
mailer: { host: string; logger: boolean; password: string; port: number; useSSL: boolean; useTLS: boolean; username: string }
Type declaration
host: string
logger: boolean
password: string
port: number
useSSL: boolean
useTLS: boolean
username: string
network
network: string
networks
networks: INetwork[]
resolver
resolver: IResolverOptions
