chain-scanner: Scanner
Module: class/base
Class Scanner
Hierarchy
Scanner
Index
Constructors
constructor
Properties
LOG
apt
dbengine
filter
fnScan
network
q
safe
start_block
SCANNING
TIMEOUT
Methods
__digest_transaction
__digest_transactions
__process_block
get_queue
init
queue_length
queue_pop
queue_push
Constructors
constructor
new Scanner(__namedParameters: { db: Database; filterRules: FilterRulesItem[]; fnScan?: ScannerFunction; log: boolean; network: Network; safe: SafeWeb3 }): Scanner
Parameters
__namedParameters: { db: Database; filterRules: FilterRulesItem[]; fnScan?: ScannerFunction; log: boolean; network: Network; safe: SafeWeb3 }
db: Database
filterRules: FilterRulesItem[]
Optional fnScan?: ScannerFunction
log: boolean
network: Network
safe: SafeWeb3
Returns Scanner
Properties
LOG
LOG: boolean
apt
apt: number = 0
dbengine
dbengine: Database
filter
filter: ContractFilter
fnScan
fnScan: undefined | ScannerFunction
network
network: Network
q
q: any[] = []
safe
safe: SafeWeb3
start_block
start_block: number
Static SCANNING
SCANNING: boolean = false
Static TIMEOUT
TIMEOUT: number = ...
Methods
__digest_transaction
__digest_transaction(tx_address: string | Transaction): Promise<void>
Process a transaction
beta
Parameters
tx_address: string | Transaction
A string representing a TXID or a web3-eth.Transaction object
Returns Promise<void>
None
__digest_transactions
__digest_transactions(blockInfo: BlockInfo): Promise<number>
Process a list of transactions
beta
Parameters
blockInfo: BlockInfo
A BlockInfo object representing the block to process transactions.
Returns Promise<number>
the number of processed tx
__process_block
__process_block(blockInfo: BlockInfo): Promise<number>
Process a block
beta
Parameters
blockInfo: BlockInfo
A BlockInfo object representing the block to process
Returns Promise<number>
the number of tx cointained in the processed block
get_queue
get_queue(): any[]
This is a usefull queue reliable in differents use cases
beta
Returns any[]
The queue
init
init(): Promise<void>
Initialize this scanner and subscribe to 'newBlockHeaders'
beta
Returns Promise<void>
None
queue_length
queue_length(): number
Returns the queue lenght
beta
Returns number
None
queue_pop
queue_pop(): any
Pop the last element from the queue.
beta
Returns any
The last element of the queue
queue_push
queue_push(e: any): number
Push a new element to the queue
beta
Parameters
e: any
the new element to add to the queue
Returns number
The queue new length
