chain-scanner: Listener
Module: class/base
Class Listener
Hierarchy
Listener
Index
Constructors
constructor
Properties
contract
contractInfo
for
name
safe
Methods
listenTo
Constructors
constructor
new Listener(name: string, safe: SafeWeb3, for_model: string, __namedParameters: { abi: AbiItem[]; address: string }): Listener
Parameters
name: string
safe: SafeWeb3
for_model: string
__namedParameters: { abi: AbiItem[]; address: string }
abi: AbiItem[]
address: string
Returns Listener
Properties
contract
contract: undefined | Contract
contractInfo
contractInfo: { abi: AbiItem[]; address: string }
Type declaration
abi: AbiItem[]
address: string
for
for: string
name
name: string
safe
safe: SafeWeb3
Methods
listenTo
listenTo(data: ListenerData[]): Promise<void>
Parameters
data: ListenerData[]
Returns Promise<void>
