chain-scanner: PairShape
Module: class/shapes
Class PairShape
Hierarchy
PairShape
Index
Constructors
constructor
Properties
address
created_at
factory
id
name
network_id
reserve0
reserve1
symbol
token0
token1
totalSupply
Constructors
constructor
new PairShape(params: IPair): PairShape
Parameters
params: IPair
Returns PairShape
Properties
address
address: string
created_at
created_at: Date
Optional factory
factory?: string
Optional id
id?: number
Optional name
name?: string
network_id
network_id: number
Optional reserve0
reserve0?: number
Optional reserve1
reserve1?: number
Optional symbol
symbol?: string
Optional token0
token0?: string
Optional token1
token1?: string
Optional totalSupply
totalSupply?: number
