chain-scanner: ERC20
Module: class/entities
Class ERC20
Hierarchy
Entity<ERC20Shape>
ERC20
Implements
Resolvable
Index
Constructors
constructor
Properties
abi
fields
required
shape
table
ABI
filterRules
table
uid
use_save
Accessors
id
should_save
Methods
create
markAsSelected
resolve
save
setTable
count
get
ignore
Constructors
constructor
new ERC20(params: IERC20): ERC20
Overrides Entity.constructor
Parameters
params: IERC20
Returns ERC20
Properties
abi
abi: AbiItem[]
Inherited from Entity.abi
fields
fields: keyof ERC20Shape[]
Inherited from Entity.fields
required
required: keyof ERC20Shape[]
Inherited from Entity.required
shape
shape: ERC20Shape
Inherited from Entity.shape
table
table: string
Inherited from Entity.table
Static ABI
ABI: AbiItem[] = ...
Static filterRules
filterRules: FilterRulesItem = ...
Overrides Entity.filterRules
Static table
table: string = "tokens"
Static uid
uid: UniqueID = "ERC20"
Static use_save
use_save: boolean = true
Accessors
id
get id(): any
Inherited from Entity.id
Returns any
should_save
get should_save(): boolean
Overrides Entity.should_save
Returns boolean
Methods
create
create(db: Database): Promise<null | number>
Inherited from Entity.create
Parameters
db: Database
Returns Promise<null | number>
markAsSelected
markAsSelected(db: Database): Promise<ERC20>
Parameters
db: Database
Returns Promise<ERC20>
resolve
resolve(safe: SafeWeb3): Promise<ERC20>
Implementation of Resolvable.resolve
Parameters
safe: SafeWeb3
Returns Promise<ERC20>
save
save(db: Database): Promise<void>
Inherited from Entity.save
Parameters
db: Database
Returns Promise<void>
setTable
setTable(name: string): void
Inherited from Entity.setTable
Parameters
name: string
Returns void
Static count
count(db: Database, table: string, just_24hours?: boolean): Promise<number>
Inherited from Entity.count
Parameters
db: Database
table: string
just_24hours: boolean = false
Returns Promise<number>
Static get
get(db: Database, condition: string): Promise<null | ERC20>
Parameters
db: Database
condition: string
Returns Promise<null | ERC20>
Static ignore
ignore(): void
Returns void
