chain-scanner: Factory
Module: class/models
Class Factory
Hierarchy
Factory
Index
Constructors
constructor
Properties
address
created_at
id
name
ABI
table
Methods
all
get
Constructors
constructor
new Factory(__namedParameters: { address: string; created_at: number; id: number; name: string }): Factory
Parameters
__namedParameters: { address: string; created_at: number; id: number; name: string }
address: string
created_at: number
id: number
name: string
Returns Factory
Properties
address
address: string
created_at
created_at: Date
id
id: number
name
name: string
Static ABI
ABI: AbiItem[] = ...
Static table
table: string = "factories"
Methods
Static all
all(db: Database): Promise<Factory[]>
Parameters
db: Database
Returns Promise<Factory[]>
Static get
get(db: Database, address: string): Promise<null | Factory>
Parameters
db: Database
address: string
Returns Promise<null | Factory>
