chain-scanner: Colors
Module: class/utils
Class Colors
Hierarchy
Colors
Index
Constructors
constructor
Properties
BGBLACK
BGBLUE
BGCYAN
BGGREEN
BGMAGENTA
BGRED
BGWHITE
BGYELLOW
BLACK
BLINK
BLUE
BRIGHT
BRIGHT_BLUE
BRIGHT_CYAN
BRIGHT_GREEN
BRIGHT_MAGENTA
BRIGHT_RED
BRIGHT_YELLOW
CYAN
DIM
GREEN
HIDDEN
MAGENTA
RED
RESET
REVERSE
UNDERSCORE
WHITE
YELLOW
Methods
bright
Constructors
constructor
new Colors(): Colors
Returns Colors
Properties
Static BGBLACK
BGBLACK: string = "\x1b[40m"
Static BGBLUE
BGBLUE: string = "\x1b[44m"
Static BGCYAN
BGCYAN: string = "\x1b[46m"
Static BGGREEN
BGGREEN: string = "\x1b[42m"
Static BGMAGENTA
BGMAGENTA: string = "\x1b[45m"
Static BGRED
BGRED: string = "\x1b[41m"
Static BGWHITE
BGWHITE: string = "\x1b[47m"
Static BGYELLOW
BGYELLOW: string = "\x1b[43m"
Static BLACK
BLACK: string = "\x1b[30m"
Static BLINK
BLINK: string = "\x1b[5m"
Static BLUE
BLUE: string = "\x1b[34m"
Static BRIGHT
BRIGHT: string = "\x1b[1m"
Static BRIGHT_BLUE
BRIGHT_BLUE: string = ...
Static BRIGHT_CYAN
BRIGHT_CYAN: string = ...
Static BRIGHT_GREEN
BRIGHT_GREEN: string = ...
Static BRIGHT_MAGENTA
BRIGHT_MAGENTA: string = ...
Static BRIGHT_RED
BRIGHT_RED: string = ...
Static BRIGHT_YELLOW
BRIGHT_YELLOW: string = ...
Static CYAN
CYAN: string = "\x1b[36m"
Static DIM
DIM: string = "\x1b[2m"
Static GREEN
GREEN: string = "\x1b[32m"
Static HIDDEN
HIDDEN: string = "\x1b[8m"
Static MAGENTA
MAGENTA: string = "\x1b[35m"
Static RED
RED: string = "\x1b[31m"
Static RESET
RESET: string = "\x1b[0m"
Static REVERSE
REVERSE: string = "\x1b[7m"
Static UNDERSCORE
UNDERSCORE: string = "\x1b[4m"
Static WHITE
WHITE: string = "\x1b[37m"
Static YELLOW
YELLOW: string = "\x1b[33m"
Methods
Static bright
bright(code: string): string
Parameters
code: string
Returns string
