chain-scanner: MasterChefRunner
Module: class/runners
Class MasterChefRunner
Hierarchy
Runner<MasterChef>
MasterChefRunner
Index
Constructors
constructor
Properties
db
network
subject
Methods
run
Constructors
constructor
new MasterChefRunner(__namedParameters: { db: Database; network: Network; sub: MasterChef }): MasterChefRunner
Inherited from Runner.constructor
Parameters
__namedParameters: { db: Database; network: Network; sub: MasterChef }
db: Database
network: Network
sub: MasterChef
Returns MasterChefRunner
Properties
db
db: Database
Inherited from Runner.db
network
network: Network
Inherited from Runner.network
subject
subject: MasterChef
Inherited from Runner.subject
Methods
run
run(): void
Overrides Runner.run
Returns void
