chain-scanner: Entity
Module: class/base
Class Entity<T>
Type parameters
T: Shape
Hierarchy
Entity
ERC20
ERC721
ERC1155
MasterChef
Pair
Index
Constructors
constructor
Properties
abi
fields
required
shape
table
filterRules
Accessors
id
should_save
Methods
create
save
setTable
count
Constructors
constructor
new Entity<T>(__namedParameters: { abi: AbiItem[]; required: keyof T[]; shape: T; table: string }): Entity<T>
Type parameters
T: Shape
Parameters
__namedParameters: { abi: AbiItem[]; required: keyof T[]; shape: T; table: string }
abi: AbiItem[]
required: keyof T[]
shape: T
table: string
Returns Entity<T>
Properties
abi
abi: AbiItem[]
fields
fields: keyof T[]
required
required: keyof T[]
shape
shape: T
table
table: string
Static filterRules
filterRules: FilterRulesItem
Accessors
id
get id(): any
Returns any
Abstract should_save
get should_save(): boolean
Returns boolean
Methods
create
create(db: Database): Promise<null | number>
Parameters
db: Database
Returns Promise<null | number>
save
save(db: Database): Promise<void>
Parameters
db: Database
Returns Promise<void>
setTable
setTable(name: string): void
Parameters
name: string
Returns void
Static count
count(db: Database, table: string, just_24hours?: boolean): Promise<number>
Parameters
db: Database
table: string
just_24hours: boolean = false
Returns Promise<number>
