chain-scanner: App
Module: class/base
Class App
Hierarchy
App
Index
Constructors
constructor
Properties
clock
config
db
eventsMap
fnScan
mailer
network
safe
scanner
Accessors
apt
Methods
addClockMethod
getMailer
getNetwork
handleEvents
loadEvents
run
useProcessMonitor
Constructors
constructor
new App(__namedParameters: IApp): App
Parameters
__namedParameters: IApp
Returns App
Properties
clock
clock: Clock
config
config: IConfig
db
db: Database
eventsMap
eventsMap: undefined | EventsMap
Optional fnScan
fnScan?: ScannerFunction
mailer
mailer: Mailer
network
network: Network
safe
safe: SafeWeb3
scanner
scanner: Scanner
Accessors
apt
get apt(): string
Returns string
Methods
addClockMethod
addClockMethod(__namedParameters: { fn: Function; name: string; thick: number }): boolean
Parameters
__namedParameters: { fn: Function; name: string; thick: number }
fn: Function
name: string
thick: number
Returns boolean
getMailer
getMailer(): Mailer
Returns Mailer
getNetwork
getNetwork(): Network
Returns Network
handleEvents
handleEvents(): Promise<void>
Returns Promise<void>
loadEvents
loadEvents(map: EventsMap): void
Parameters
map: EventsMap
Returns void
run
run(__namedParameters?: { useClock: boolean; useDB: boolean; useEvents: boolean; useMailer: boolean; useScanner: boolean }): Promise<void>
Parameters
__namedParameters: { useClock: boolean; useDB: boolean; useEvents: boolean; useMailer: boolean; useScanner: boolean } = ...
useClock: boolean
useDB: boolean
useEvents: boolean
useMailer: boolean
useScanner: boolean
Returns Promise<void>
useProcessMonitor
useProcessMonitor(thick?: number): void
Parameters
thick: number = ...
Returns void
