chain-scanner: SafeWeb3
Module: class/base
Class SafeWeb3
Hierarchy
SafeWeb3
Index
Constructors
constructor
Properties
admin_account
last_provider_id
network
options
reload_attempt
secret
web3
wsprovider
DOWNERROR
RELOAD
TIMEOUT
Accessors
currentProvider
w3
Methods
admin
changeProvider
load
reload
Constructors
constructor
new SafeWeb3(__namedParameters: { network: Network; secret?: string }): SafeWeb3
Parameters
__namedParameters: { network: Network; secret?: string }
network: Network
Optional secret?: string
Returns SafeWeb3
Properties
admin_account
admin_account: undefined | string
last_provider_id
last_provider_id: number
network
network: Network
options
options: Object
reload_attempt
reload_attempt: number
secret
secret: undefined | string
web3
web3: undefined | default
wsprovider
wsprovider: null | WebsocketProvider
Static DOWNERROR
DOWNERROR: string = ...
Static RELOAD
RELOAD: boolean = true
Static TIMEOUT
TIMEOUT: number = ...
Accessors
currentProvider
get currentProvider(): string
Returns string
w3
get w3(): undefined | default
Returns undefined | default
Methods
admin
admin(): undefined | string
Returns undefined | string
changeProvider
changeProvider(): string
Returns string
load
load(): boolean
Returns boolean
reload
reload(persistent?: boolean): void
Parameters
persistent: boolean = true
Returns void
