chain-scanner: ListenerMonitor
Module: class/base
Class ListenerMonitor
Hierarchy
ListenerMonitor
Index
Constructors
constructor
Properties
processes
Methods
error
listeners
run
running
set
Constructors
constructor
new ListenerMonitor(): ListenerMonitor
Returns ListenerMonitor
Properties
Static processes
processes: Map<Listener, boolean> = ...
Methods
Static error
error(k: Listener): void
Parameters
k: Listener
Returns void
Static listeners
listeners(): Listener[]
Returns Listener[]
Static run
run(k: Listener): void
Parameters
k: Listener
Returns void
Static running
running(k: Listener): boolean
Parameters
k: Listener
Returns boolean
Static set
set(k: Listener, v: boolean): void
Parameters
k: Listener
v: boolean
Returns void
