chain-scanner: Pair
Module: class/entities
Class Pair
Hierarchy
Entity<PairShape>
Pair
Implements
Resolvable
Index
Constructors
constructor
Properties
abi
fields
required
shape
table
ABI
filterRules
table
uid
use_save
Accessors
id
should_save
Methods
create
filter
getPrice
resolve
save
setTable
token0
token1
tvl
updateTvl
all
count
ignore
Constructors
constructor
new Pair(params: IPair): Pair
Overrides Entity.constructor
Parameters
params: IPair
Returns Pair
Properties
abi
abi: AbiItem[]
Inherited from Entity.abi
fields
fields: keyof PairShape[]
Inherited from Entity.fields
required
required: keyof PairShape[]
Inherited from Entity.required
shape
shape: PairShape
Inherited from Entity.shape
table
table: string
Inherited from Entity.table
Static ABI
ABI: AbiItem[] = ...
Static filterRules
filterRules: FilterRulesItem = ...
Overrides Entity.filterRules
Static table
table: string = "pairs"
Static uid
uid: UniqueID = 'UniswapV2Pair'
Static use_save
use_save: boolean = true
Accessors
id
get id(): any
Inherited from Entity.id
Returns any
should_save
get should_save(): boolean
Overrides Entity.should_save
Returns boolean
Methods
create
create(db: Database): Promise<null | number>
Inherited from Entity.create
Parameters
db: Database
Returns Promise<null | number>
filter
filter(safe: SafeWeb3): Promise<null | Pair>
Parameters
safe: SafeWeb3
Returns Promise<null | Pair>
getPrice
getPrice(safe: SafeWeb3, router: string): Promise<number>
Parameters
safe: SafeWeb3
router: string
Returns Promise<number>
resolve
resolve(safe: SafeWeb3): Promise<Pair>
Implementation of Resolvable.resolve
Parameters
safe: SafeWeb3
Returns Promise<Pair>
save
save(db: Database): Promise<void>
Inherited from Entity.save
Parameters
db: Database
Returns Promise<void>
setTable
setTable(name: string): void
Inherited from Entity.setTable
Parameters
name: string
Returns void
token0
token0(db: Database): Promise<undefined | ERC20>
Parameters
db: Database
Returns Promise<undefined | ERC20>
token1
token1(db: Database): Promise<undefined | ERC20>
Parameters
db: Database
Returns Promise<undefined | ERC20>
tvl
tvl(__namedParameters: { router: string; safe: SafeWeb3 }): Promise<number>
Parameters
__namedParameters: { router: string; safe: SafeWeb3 }
router: string
safe: SafeWeb3
Returns Promise<number>
updateTvl
updateTvl(__namedParameters: { db: Database; router: string; safe: SafeWeb3 }): Promise<number>
Parameters
__namedParameters: { db: Database; router: string; safe: SafeWeb3 }
db: Database
router: string
safe: SafeWeb3
Returns Promise<number>
Static all
all(db: Database, limit?: number): Promise<Pair[]>
Parameters
db: Database
Optional limit: number
Returns Promise<Pair[]>
Static count
count(db: Database, table: string, just_24hours?: boolean): Promise<number>
Inherited from Entity.count
Parameters
db: Database
table: string
just_24hours: boolean = false
Returns Promise<number>
Static ignore
ignore(): void
Returns void
