chain-scanner: MasterChefShape
Module: class/shapes
Class MasterChefShape
Hierarchy
MasterChefShape
Index
Constructors
constructor
Properties
address
created_at
id
length
name
network_id
owner
start
verified
Constructors
constructor
new MasterChefShape(params: IMasterChef): MasterChefShape
Parameters
params: IMasterChef
Returns MasterChefShape
Properties
address
address: string
created_at
created_at: Date
Optional id
id?: number
Optional length
length?: number
Optional name
name?: string
network_id
network_id: number
Optional owner
owner?: string
Optional start
start?: number
Optional verified
verified?: boolean
