chain-scanner: class/utils
Module class/utils
Index
Namespaces
BlockExplorer
Timings
Classes
Colors
Functions
cleanString
delay
editDistance
getCostantProduct
getPairAddresOffChain
getPrice
get_host_from_url
has_method
strarraycompare
strcompare
truncate
Functions
Const cleanString
cleanString(inp: any): any
Parameters
inp: any
Returns any
Const delay
delay(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Const editDistance
editDistance(s1: string, s2: string): number
Parameters
s1: string
s2: string
Returns number
Const getCostantProduct
getCostantProduct(__namedParameters: { pair: { a: string; b: string; p: string }; w3: default }): Promise<number>
Parameters
__namedParameters: { pair: { a: string; b: string; p: string }; w3: default }
pair: { a: string; b: string; p: string }
a: string
b: string
p: string
w3: default
Returns Promise<number>
Const getPairAddresOffChain
getPairAddresOffChain(w3: default, factory_address: string, t0: string, t1: string): string
Parameters
w3: default
factory_address: string
t0: string
t1: string
Returns string
Const getPrice
getPrice(__namedParameters: { path: string[]; router_address: string; w3: default }): Promise<number>
Parameters
__namedParameters: { path: string[]; router_address: string; w3: default }
path: string[]
router_address: string
w3: default
Returns Promise<number>
Const get_host_from_url
get_host_from_url(url: string): string
Parameters
url: string
Returns string
Const has_method
has_method(w3: default, code: string, signature: string): Promise<boolean>
Parameters
w3: default
code: string
signature: string
Returns Promise<boolean>
Const strarraycompare
strarraycompare(s: string, A: string[]): [string, number]
Parameters
s: string
A: string[]
Returns [string, number]
Const strcompare
strcompare(s1: string, s2: string): number
Parameters
s1: string
s2: string
Returns number
Const truncate
truncate(str: string, n?: number): string
Parameters
str: string
Optional n: number
Returns string
